# acmenifi

./: .gitignore  EXAMPLES.md  README.md  build.gradle
src/main/groovy/groovyx/acme/nifi/: AcmeJsonOutput.java  AcmeNIFI.java  AcmeNiFi.java  AcmeWritable.java  AcmeXmlOutput.java  ControlMap.java  FlowFileWorker.java  IOUtils.java  JsonUtils.java  ParseTransformWriteContext.java  StreamWritable.java  Templates.java  Templates.javax  TransformerDelegate.java  XmlUtils.java
src/main/groovy/groovyx/acme/nifi/worker/withJsonReader/: WithJsonReader.java
src/main/groovy/groovyx/acme/nifi/writer/asTemplate/: AsTemplate.java
src/test/groovy/groovyx/acme/nifi/: AcmeNIFITest.groovy  AcmeNiFiScriptsTest.groovy  AcmeNiFiTest.groovy
